<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Griffy&family=Roboto:wght@100&family=Spectral:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>JW</title>
  </head>
  <body>
    <header class="header-1">
      <h1 id="name" class="header-1">
        Joshua Wilks
        <p-1 id="title" class="header-1">
            -Technician of Many Things-
        </p-1>
        <p-2 id="quote" class="header-1">
          "Where there's a Wilks, there's a way."
        </p-2>
        
      </h1>
      <logo id="logo">
        <img
          src="/images/raptor_draft5.png"
          alt="After Party Raptor Mascot"
          width="250"
        />
      </logo>
      <nav id="links">
        <ul>
          <li><a href="https://www.linkedin.com/in/joshua-wilks-130aa2b2" rel="noopener" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/JSWilks" rel="noopener" target="_blank">GitHub</a></li>
          <li><a href="index.html" target="#about-me">About me</a></li>
          <li><a href="https://youtu.be/fXd-NLjNI3k?si=qJXSr9oPrKcKiWWW">Acting Career</a></li>
          
          <li><a href="/resume.pdf">Resume</a></li>
          <li><a href="mailto:Joshua.S.Wilks@Gmail.com">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="skills-list">
        <p>
          <h3 id="skills-text">Skills</h3>
          <ul>
            <li class="skills-list"><img src="/images/java.png" width="100" alt="java icon"></li>
            <li class="skills-list"><img src="/images/htmlIcon.png" width="100" alt="html icon"></li>
            <li class="skills-list"><img src="/images/cssIcon.png" width="100" alt="css icon"></li>
            <li class="skills-list"><img src="/images/bicep.png" width="100" alt="flexing bicep"></li>
          </ul>
        </p>
      </div>
      <div id="projects">
        <p id="current-projects">Current Projects</p>
        <article>
          <img src="/images/vp2.JPG" width="400" alt="program terminal screenshot">
          <p>Beginners Java Project</p>
          <a href="https://github.com/2023-Fall-Java-Cohort/virtual-pet-1-JSWilks.git">Virtual Pet- Decide whether they live or die!</a>
        </article>
        <article>
          <img src="/images/guessingGame.JPG" width="400" alt="program terminal screenshot">
          <p>Beginners Java Project</p>
          <a href="https://github.com/2023-Fall-Java-Cohort/guessing-game-JSWilks.git">Guessing Game- Can you guess the number?</a>
        </article>
        <article>
          <img src="/images/carGarage.JPG" width="400" alt="program terminal screenshot">
          <p>Beginners Java Project</p>
          <a href="https://github.com/2023-Fall-Java-Cohort/car-workshop-template-JSWilks.git">Car Garage- Manage your fleet!</a>
        </article>
      </div>
      <div id="pics">
        
      </div>
      <div id="about-me">
        <p>
          About Me
          <article id="bio">
            Like Many folks born and raised in Indiana, I left as soon as I could. <br>
            After a stint with the US Army, I ended up in sunny Tucson, AZ, where I have been slowly making my way through various opportunities to learn and explore all kinds of roles. <br>
          </article>
          
          <img id="back" src="/images/back.png" width="300" alt="mysterious stranger">
        </p>
        
      </div>
      <div id="more-pics">
        
      </div>
    </main>
    <footer>
      <ul>
      <li><p>Author: Joshua Wilks</p></li>
      <li>Questions? Comments? Open call for acting opportunities? Let me know! <a href="mailto:Joshua.S.Wilks@Gmail.com">Contact me</a></li>
      </ul>
    </footer>
  </body>
</html>
